<html>

<head>
    <!-- <meta charset="utf-8"> -->
    <title>navbar</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.1.js"></script>
  <script>
$(document).ready(function(){
    $('#icon').click(function(){
        $('ul').toggleClass('show');
    })
})

  </script>
    <style>
        /* body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {

            width: 100vw;
            height: 30px;
            background: lightgray;


        }

        .navbar ul {
            margin: auto;
            margin-right: 10px;
            padding: 5px auto;
            float: right;

        }

        .navbar ul li {
            display: inline-block;
            border: 1px solid gray;
            text-transform: uppercase;
            font-size: 10px;
            cursor: pointer;
            background: lightgrey;
            padding: 5px auto;

        }

        .navbar ul li:hover {
            background-color: yellow;
        }

        li a {
            padding: 30px auto;
            text-decoration: none;
        }

        .active {
            background-color: #04AA6D;
            
        } */
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: montserrat;
        }

        .navbar {
            height: 40px;
            width: 100%;
            background: #34495e;
        }

        label.logo {
            font-size: 35px;
            font-weight: bold;
            color: white;
            padding: 0 100px;
            line-height: 40px;

        }

        ul {
            float: right;
            margin-right: 40px;
        }

        ul li {
            display: inline-block;
            margin: 0 4px;
            line-height: 40px;
        }

        ul a {
            color: white;
            font-size: 14px;
            text-transform: uppercase;
            border: 1px solid transparent;
            padding: 7px 10px;
            border-radius: 3px;
        }

        .active,
        a:hover {
            border: 1px solid white;
            transition: .5s;
        }

        #icon {
            color: white;
            font-size: 30px;
            line-height: 40px;
            float: right;
            margin-right: 20px;
            cursor: pointer;
            display: none;
        }

        @media (max-width: 1048px) {
label.logo{
    font-size: 32px;
    padding-left: 60px;
}

ul{
    margin-right: 20px;
}
ul a{
    font-size: 17px;
}
        }
    @media (max-width: 909px){
#icon{
display: block;

}

ul{
    position: fixed;
    width: 100%;
    height: 100vw;
    background: #2f3640;
    top: 40px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}

ul li{
    display: block;
    margin: 25px 0;
    line-height: 30px;
}

  li a{

    font-size: 15px;
}

a.active,a:hover{
    border: none;
    color: #3498db;
}
ul.show{
    left: 0;
}

    }

    section{
        background: navy no-repeat;
        background-size: cover;
        height: calc(100vh-40px);
    }




    </style>
</head>

<body>
    <div class="navbar">
        <label class="logo">DesignX</label>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>

        <section></section>
    </div>



</body>

</html>